{
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "baseUrl": "./src",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "slider": ["./src/slider/*"]
    }
  },
  "include": ["./src", "./jest.config.ts"],
  "exclude": ["node_modules", "test", "types"]
}
